<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Overview</title>
  <link rel="icon" type="image/x-icon" href="images/faviconRed.png">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'><link rel="stylesheet" href="css files/navBar.css">
  <link rel="stylesheet" href="css files/overview.css">
  <link rel="stylesheet" href="css files/navBar.css">

</head>
<body>
<!-- navbar -->
<div id="pageContainer">
  <div id="nav-bar">
    <input id="nav-toggle" type="checkbox" checked/>
    <div id="nav-header"><a id="nav-title" href="overview.html" target="_blank">Fyah Alarm</a>
      <label for="nav-toggle"><span id="nav-toggle-burger"></span></label>
      <hr/>
    </div>
    <div id="nav-content">
      <div class="nav-button"><a href="overview.html"><i class="fas fa-fire"></i><span>Overview</span></div></a>
      <div class="nav-button"><a href="history.html"><i class="fas fa-chart-line"></i><span>History</span></div></a>
      <!-- <div class="nav-button"><a href="locations.html"><i class="fas fa-thumbtack"></i><span>Device Locations</span></div></a> -->
      <!-- <hr/> -->
      <div id="nav-content-highlight"></div> 
    </div>
    <input id="nav-footer-toggle" type="checkbox"/>
    <div id="nav-footer">
      <div id="nav-footer-heading">
        <div id="nav-footer-avatar"><img src="https://cdn.vectorstock.com/i/500p/82/33/person-gray-photo-placeholder-woman-vector-24138233.jpg"/></div>
        <div id="nav-footer-titlebox"><a id="nav-footer-title"  target="_blank">Breanna</a><span id="nav-footer-subtitle">Admin</span></div>
        <label for="nav-footer-toggle"><i class="fas fa-caret-up"></i></label>
      </div>
      <div id="nav-footer-content">
        <span>1 Monitoring Device Connected. MAC Address: AC:15:18:D7:B0:80</span>
      </div>
    </div>
  </div>
  <!-- navbar -->
  
  <div id="pageContent">

    <div id="pageContent-left">
      <div id="myDevices-title">Your Devices</div>
      
      <div id="myDevices">

        <a href="index.html"><div class = "deviceBox">
          <div class = "deviceCaptionBox">
            <div class = "nameContainer">
                <span class="deviceName">Kitchen</span>
            </div>
            <div class = "textContainer">
                <p class="deviceText">Device: ON</p>
                <p class="deviceText">Temperature: 24 C</p>
                <p class="deviceText">Oxygen Concentration: 40%</p>
                <p class="deviceText">Gas Concentration: 10%</p>
                <p class="deviceText">Flame: Not Detected</p>
            </div>
          </div>
          <div class = "imgContainer">
            <img src="images/faviconRed.png" alt="resistor" class="productImg">
          </div> 
        </div></a>

        <a href="index.html"><div class = "deviceBox">
          <div class = "deviceCaptionBox">
            <div class = "nameContainer">
                <span class="deviceName">Bedroom lvl1</span>
            </div>
            <div class = "textContainer">
                <p class="deviceText">Device: ON</p>
                <p class="deviceText">Temperature: 24 C</p>
                <p class="deviceText">Oxygen Concentration: 40%</p>
                <p class="deviceText">Gas Concentration: 10%</p>
                <p class="deviceText">Flame: Not Detected</p>
            </div>
          </div>
          <div class = "imgContainer">
            <img src="images/faviconRed.png" alt="resistor" class="productImg">
          </div> 
        </div></a>

        <a href="index.html"><div class = "deviceBox">
          <div class = "deviceCaptionBox">
            <div class = "nameContainer">
                <span class="deviceName">Wash Room</span>
            </div>
            <div class = "textContainer">
                <p class="deviceText">Device: ON</p>
                <p class="deviceText">Temperature: 24 C</p>
                <p class="deviceText">Oxygen Concentration: 40%</p>
                <p class="deviceText">Gas Concentration: 10%</p>
                <p class="deviceText">Flame: Not Detected</p>
            </div>
          </div>
          <div class = "imgContainer">
            <img src="images/faviconRed.png" alt="resistor" class="productImg">
          </div> 
        </div></a>

        <a href="index.html"><div class = "deviceBox">
          <div class = "deviceCaptionBox">
            <div class = "nameContainer">
                <span class="deviceName">Store Room</span>
            </div>
            <div class = "textContainer">
                <p class="deviceText">Device: ON</p>
                <p class="deviceText">Temperature: 24 C</p>
                <p class="deviceText">Oxygen Concentration: 40%</p>
                <p class="deviceText">Gas Concentration: 10%</p>
                <p class="deviceText">Flame: Not Detected</p>
            </div>
          </div>
          <div class = "imgContainer">
            <img src="images/faviconRed.png" alt="resistor" class="productImg">
          </div> 
        </div></a>
      
      </div>
    </div>

    <div id="pageContent-right">
      
      <div class = "locationBox">
        
        <div class = "location-text">
            <span class="yourLocation">Device Location</span>
        </div>
        <div class = "map">
          <gmp-map center="18.0036678314209,-76.74954223632812" zoom="16" map-id="DEMO_MAP_ID">
            <gmp-advanced-marker position="18.0036678314209,-76.74954223632812" title="Your Location"></gmp-advanced-marker>
          </gmp-map>
          <!-- [END maps_web_components_markers_div] -->
      
          <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyArfQH4roSbTQfg1d9qHydtbF1hCvg_A8c&libraries=maps,marker&v=beta"
            defer>
          </script>
        </div>
        
      </div>

      <div id = "bottom-right">

        <!-- <div class="temp-slider">
          <div class="slider">
              <div class="room">
                  <div>Living Room: 22°C</div>
              </div>
              <div class="room">
                  <div>Kitchen: 19°C</div>
              </div>
              <div class="room">
                  <div>Bedroom: 18°C</div>
              </div>
              <div class="room">
                  <div>Bathroom: 21°C</div>
              </div>
          </div>
      
          <div class="slider-nav">
              <button class="prev" onclick="moveSlider(-1)">❮</button>
              <button class="next" onclick="moveSlider(1)">❯</button>
          </div> -->
      </div>

      </div>

    </div>

  <script src="javascript files/navbar.js"></script>
  <script src="javascript files/overview.js"></script>

</div>
    

  </div>

  


</body>
</html>